# TapSDKSuite-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingwindow/: MainActivity.java
app/src/main/java/com/example/floatingwindow/friends/: FriendsActivity.java
app/src/main/libs/: TapFriend_3.5.1.aar
app/src/main/res/layout/: activity_main.xml  tapsdk_activity_friends.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/floatingwindow/: ATest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-tapsdk-suite/: build.gradle
lib-tapsdk-suite/src/androidTest/java/com/tapsdk/tapsdk_suite/: ExampleInstrumentedTest.java
lib-tapsdk-suite/src/main/: AndroidManifest.xml
lib-tapsdk-suite/src/main/java/com/tapsdk/suite/: Action.java  FloatingWidget.java  NativeTapSDKSuiteKitPlugin.java  TapSDKSuite.java
lib-tapsdk-suite/src/main/java/com/tapsdk/suite/component/: TapArchievementComponent.java  TapChatComponent.java  TapComponent.java  TapComponentMaker.java  TapFriendsComponent.java  TapLeaderboard.java  TapMomentComponent.java
lib-tapsdk-suite/src/main/java/com/tapsdk/suite/component/entity/: ComponentSummary.java  ComponentSummaryListWrapper.java
lib-tapsdk-suite/src/main/java/com/tapsdk/suite/constants/: Constants.java
lib-tapsdk-suite/src/main/java/com/tapsdk/suite/internal/: CustomScrollView.java  FloatingRootView.java  LogoBar.java  TouchBarView.java
lib-tapsdk-suite/src/main/java/com/tapsdk/suite/util/: ActivityUtil.java  DrawableUtil.java  ImageUtil.java  UIUtil.java
lib-tapsdk-suite/src/main/res/anim/: tapsdk_suite_anim_component_ic_scale_out.xml  tapsdk_suite_anim_component_text_alpha_in.xml  tapsdk_suite_anim_component_text_alpha_out.xml  tapsdk_suite_anim_logo_alpha_in.xml  tapsdk_suite_anim_logo_alpha_out.xml  tapsdk_suite_anim_right_in.xml
lib-tapsdk-suite/src/main/res/layout/: tapsdk_suite_item_view_single_component.xml  tapsdk_suite_view_floating_root.xml  tapsdk_suite_view_floating_touch_bar.xml
lib-tapsdk-suite/src/main/res/values/: strings.xml
lib-tapsdk-suite/src/test/java/com/tapsdk/tapsdk_suite/: ExampleUnitTest.java
