<?xml version="1.0" encoding="utf-8"?>
<com.tapsdk.suite.internal.FloatingRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.tapsdk.suite.internal.CustomScrollView
        android:id="@+id/customScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <FrameLayout
            android:id="@+id/componentContainerFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </FrameLayout>
    </com.tapsdk.suite.internal.CustomScrollView>
    <FrameLayout
        android:id="@+id/floatingOuterAreaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="260dp"
    />
</com.tapsdk.suite.internal.FloatingRootView>
