plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.TapSDKSuiteVersionCode
        versionName versions.TapSDKSuiteVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs "../lib-tapsdk-suite/src/main/libs" }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def fileName = "TapSDKSuite_${versions.TapSDKSuiteVersion}.aar"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly(name: "unity2018_engines", ext: "jar")
    implementation 'com.google.code.gson:gson:2.8.9'
}